[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/admin/printer_data/comms/klippy.sock

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    100.64.0.0/10
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

[file_manager]
enable_config_write_access: True
enable_object_processing: true
queue_gcode_uploads: true

[machine]
provider: systemd_cli
validate_service: False

[history]

[spoolman]
server: http://100.102.1.4:7912/
sync_rate: 5

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
ffmpeg_binary_path: /usr/bin/ffmpeg

[update_manager]
enable_auto_refresh: True
refresh_interval: 168
enable_system_updates: True
enable_packagekit: True
channel: dev

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
 
# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper