#[include shell_command.cfg]
[include mainsail.cfg]
#[include moonraker.conf]
[include timelapse.cfg]
[exclude_object]

[save_variables]
filename: /home/admin/printer_data/config/printer-variables.cfg

#####################################################################
# 	Printer
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000   	  # Max 4000, 10000 for Input shaper
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100
max_power: 0.7


##################################################################### 
# 	Accelerometer
#####################################################################

#[adxl345]
#cs_pin: can:gpio1
#spi_software_sclk_pin: can:gpio0
#spi_software_mosi_pin: can:gpio3
#spi_software_miso_pin: can:gpio2
#axes_map: x,y,z

##################################################################### 
# 	Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 1
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 260
pressure_advance: 0 #0.12145
pressure_advance_smooth_time: 0.040


#####################################################################
# 	Temp Control
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[verify_heater extruder]
heating_gain: 2
check_gain_time:9999999999
hysteresis: 10
max_error: 130

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA0
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################








#####################################################################
# 	Probe
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.5
y_offset: -41
#z_offset: 0
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample = false #high speed for bltoch
 
[bed_mesh]
probe_count = 5,5
algorithm = bicubic
speed: 120
mesh_min: 10,10         #need to handle head distance with bl_touch
mesh_max: 189,178       #max probe range
# probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
# algorithm: bicubic

#[probe]
##	Klicky
#pin: ^can:gpio28 #^PG11
#x_offset: 0
#y_offset: 25.0
#z_offset: 5.0 #6.42 #7
#speed: 10.0 #7.5 #5 #10.0
#lift_speed: 30.0
#samples: 5
#samples_result: median
#sample_retract_dist: 0.8 #3.0
#samples_tolerance: 0.007 #0.006
#samples_tolerance_retries: 20 #5

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 140,120 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10               # Move up 10mm
z_hop_speed: 10

[bed_screws]
screw1: 40, 40
screw2: 260, 40
screw3: 260, 260
screw4: 40, 260

[screws_tilt_adjust]
screw1: 60, 60
screw1_name: front left screw
screw2: 300, 60
screw2_name: front right screw
screw3: 300, 290
screw3_name: rear right s0crew
screw4: 60, 290
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper 
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 316
position_min: -15
homing_speed: 70
homing_retract_dist: 5


## Y Stepper 
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -10
position_max: 304
position_min: -15
homing_speed: 50

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z Stepper 
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 289 #290
##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5


#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------


#####################################################################
# 	Macros 
#####################################################################

# Startup macros

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.170000, 0.105000, 0.052500, -0.022500, 0.052500
#*# 	0.067500, 0.015000, -0.095000, -0.150000, -0.112500
#*# 	0.062500, 0.097500, -0.060000, -0.122500, -0.070000
#*# 	0.100000, 0.040000, -0.040000, -0.090000, -0.045000
#*# 	0.142500, 0.075000, 0.002500, -0.070000, -0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 189.0
#*# min_y = 10.0
#*# max_y = 178.0
#*#
#*# [bltouch]
#*# z_offset = 0
